# ##########################################
# App & Database
# NestJS앱, 데이터베이스 설정
# ##########################################
DATABASE_URL="mysql://root:root@localhost:3306/sixshop?connect_timeout=100&pool_timeout=100&socket_timeout=100"
SERVER_PORT=80

# ##########################################
# Admin
# Admin 로그인정책 설정
# ##########################################
JWT_ADMIN_SECRET_KEY=1q2w3e4r
JWT_ADMIN_EXPIRES_IN=1d